<!doctype html>
<html>

	<head>
		<style type="text/css">
		body {
			background-image: url("bg.png");
			margin: 10px;
			padding: 10px;
			color: white;
			font-family: Arial, Helvetica, Sans-serif;
			font-size: 16px;
		}
		.popupContainerDiv {
			width: 400px;
			min-height: 100px;
		}
		</style>
		<script type="text/javascript">
		
		</script>
	</head>
	<body>
		<div class="popupContainerDiv">
			Hello this is the "stop harrasment" service.<br />
			If you see yourself or someone being harrased online,<br />
			Take a screenshot of the page and upload it to our servers.<br />
		</div>
		<form action="http://www.cs.tut.fi/cgi-bin/run/~jkorpela/echo.cgi"
		enctype="multipart/form-data" method="post">
		<p>
		Give us some information about the situation:<br>
		<input type="text" name="textline" size="30">
		<p>
		Upload the screenshot:<br>
		<input type="file" name="datafile" size="40">
		</p>
		<div>
		<input type="submit" value="Send">
		</div>
		</form>
	</body>

</html>